import {
  createUnaryOnEndHandler,
  IClient,
  IObject,
  Optional,
  Resource,
  useForceUpdate,
} from "@hallow/core";
import { grpc } from "@improbable-eng/grpc-web";
import { ProtobufMessageClass } from "@improbable-eng/grpc-web/dist/typings/message";
import * as jspb from "google-protobuf";
import { useEffect } from "react";

import wrappers_pb from "google-protobuf/google/protobuf/wrappers_pb";
import empty_pb from "google-protobuf/google/protobuf/empty_pb";
import common from "./common";
