PACKAGE=1
SYNTAX=2
IMPORT=3
PUBLIC=4
OPTION=5
MESSAGE=6
GROUP=7
OPTIONAL=8
REQUIRED=9
REPEATED=10
ONEOF=11
EXTEND=12
EXTENSIONS=13
TO=14
MAX=15
RESERVED=16
ENUM=17
SERVICE=18
RPC=19
RETURNS=20
STREAM=21
MAP=22
BOOLEAN_VALUE=23
DOUBLE=24
FLOAT=25
INT32=26
INT64=27
UINT32=28
UINT64=29
SINT32=30
SINT64=31
FIXED32=32
FIXED64=33
SFIXED32=34
SFIXED64=35
BOOL=36
STRING=37
BYTES=38
COMMENT=39
LINE_COMMENT=40
PLUGIN_DEV_MARKER=41
NL=42
WS=43
LCURLY=44
RCURLY=45
LPAREN=46
RPAREN=47
LSQUARE=48
RSQUARE=49
LT=50
GT=51
COMMA=52
DOT=53
COLON=54
SEMICOLON=55
ASSIGN=56
IDENT=57
STRING_VALUE=58
INTEGER_VALUE=59
FLOAT_VALUE=60
ERRCHAR=61
'package'=1
'syntax'=2
'import'=3
'public'=4
'option'=5
'message'=6
'group'=7
'optional'=8
'required'=9
'repeated'=10
'oneof'=11
'extend'=12
'extensions'=13
'to'=14
'max'=15
'reserved'=16
'enum'=17
'service'=18
'rpc'=19
'returns'=20
'stream'=21
'map'=22
'double'=24
'float'=25
'int32'=26
'int64'=27
'uint32'=28
'uint64'=29
'sint32'=30
'sint64'=31
'fixed32'=32
'fixed64'=33
'sfixed32'=34
'sfixed64'=35
'bool'=36
'string'=37
'bytes'=38
'{'=44
'}'=45
'('=46
')'=47
'['=48
']'=49
'<'=50
'>'=51
','=52
'.'=53
':'=54
';'=55
'='=56
